<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dessert Recipes</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <h1>Dessert Recipes</h1>
        <nav class="nav-box">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <main class="container">
        <aside>
            <section>
                <h4>CATEGORY</h4>
                <ul>
                    <li>Cakes</li>
                    <li>hoge</li>
                    <li>hoge</li>
                    <li>hoge</li>
                    <li>hoge</li>
                    <li>hoge</li>
                    <li>hoge</li>
                </ul>
                <h4>PICK UP</h4>
                <canvas width=300 height=100 id="pickup1">img here</canvas>
                <canvas width=300 height=100 id="pickup2">img here</canvas>
            </section>
        </aside>

        <section class="recipe">
            <canvas width=570 height="300" id="main-img"></canvas>
            <h2>Colorful Cupcake</h2>
            <p>Gummies donut croissant bear claw pudding macaroon muffin gummies. Pudding dessert caramels liquorice caramels caramels. Chocolate cake candy powder danish brownie. Applicake jujubes bonbon oat cake donut ice cream jelly-o. Chocolate danish oat cake. Jelly-o marzipan oat cake chocolate bar toffee dragée. Cake liquorice lemon drops wafer brownie soufflé.</p>
            <h3>RECIPE</h3>
            <ol>
                <li>Gummies donut croissant bear claw pudding macaroon muffin gummies. Pudding dessert caramels liquorice caramels.
</li>
                <li>Gummies donut croissant bear claw pudding macaroon muffin gummies. Pudding dessert caramels liquorice caramels.
</li>
                <li>Gummies donut croissant bear claw pudding macaroon muffin gummies. Pudding dessert caramels liquorice caramels.
</li>
                <li>Gummies donut croissant bear claw pudding macaroon muffin gummies. Pudding dessert caramels liquorice caramels.
</li>
                <li>Gummies donut croissant bear claw pudding macaroon muffin gummies. Pudding dessert caramels liquorice caramels.
</li>
                <li>Gummies donut croissant bear claw pudding macaroon muffin gummies. Pudding dessert caramels liquorice caramels.
</li>
            </ol>
        </section>

    </main>

    <footer>
            © Dessert Recipes
    </footer>
</body>
</html>